{
  "name": "root",
  "scripts": {
    "lint": "dal-lint ."
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbarna/explicit-markdown.git"
  },
  "homepage": "https://github.com/davidbarna/explicit-markdown#readme",
  "devDependencies": {
    "@dal/lint-cli": "^0.2.1",
    "lerna": "^3.13.0"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@dal/eslint-config/eslintrc.js"
    ]
  },
  "prettier": "@dal/prettier-config"
}
